<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Дз1</title>
        <link rel="stylesheet" href="css/scc.css">
        <script src="dz3.js"></script>
    </head>
    <body>
     <div id="counter">
            <button class="display" id="plus">+</button>
            <span id="score">0</span>
            <button class="display" id="minus">-</button>
        </div>
     <div class="btn">
            <button id="reset">reset</button>
        </div>
    </body>
            <script src="dz1.js"></script>
            <script src="dz2.js"></script>
            <script src="dz3.js"></script>
            <script src="dz4.js"></script>
</html>
